# AutoAndroid

./: .gitignore  README.md  build.gradle  deploy.sh  luncher.sh
app/: build.gradle
app/src/androidTest/java/com/ss/ugc/android/autoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/ugc/android/autoandroid/: ActionFactory.java  CheckPointFactory.java  MainActivity.java  TestRunner.java
app/src/main/java/com/ss/ugc/android/autoandroid/actions/: AbsAction.java  EleAction.java  LunchAction.java  SysAction.java
app/src/main/java/com/ss/ugc/android/autoandroid/checkpoints/: AbsCheckPoint.java  EleExistCP.java  EleGoneCP.java
app/src/main/java/com/ss/ugc/android/autoandroid/core/: IRunUnit.java
app/src/main/java/com/ss/ugc/android/autoandroid/exceptions/: ActionNotFoundException.java  AutoAndroidException.java  InvalidConfigException.java  InvalidElementException.java
app/src/main/java/com/ss/ugc/android/autoandroid/parse/: SequenceParser.java
app/src/main/java/com/ss/ugc/android/autoandroid/testrun/: InstrumentedTest.java
app/src/main/java/com/ss/ugc/android/autoandroid/utils/: Device.java  DeviceUtils.java  InteractionController.java  ReflectionUtils.java  ScreenUtils.java  UiScrollUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ss/ugc/android/autoandroid/: ExampleUnitTest.java
deploy/: config.txt  config（反复进出直播间）.txt  luncher.sh
deploy/cpu_mem/: cpu.html  cpu_mem.sh  jscharts.js  mem.html  merge.py
deploy/cpu_mem/reports/: 3HX5T17518004986_cpu.html  3HX5T17518004986_mem.html  KZWOFYTKVGJJ65SO_cpu.html  KZWOFYTKVGJJ65SO_mem.html  UYT7N17B25000662_cpu.html  UYT7N17B25000662_mem.html  ae9dac6a_cpu.html  ae9dac6a_mem.html  c8e1e8f4_cpu.html  c8e1e8f4_mem.html
gradle/wrapper/: gradle-wrapper.properties
